<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <base href="/">
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div class="container">
        <br>
        <header>
            <h1 class="thin">Hello</h1>
            <h1>Dewald</h1>
            <p class="col-light"><b>Thursday</b>, 27 Feb 2020</p>
        </header>
        <hr>
        <h4>🐑 My todo list</h4>

        <div id="app">
            <div id="add-todo">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" id="todo-title"
                        placeholder="Add new todo..." aria-describedby="validationTooltipUsernamePrepend" required>
                    <div class="input-group-append">
                        <button id="btn-add-todo" class="btn btn-primary">Add &plus;</button>
                    </div>
                </div>
            </div>

            <section id="todo-items">
                <h5>Todo items</h5>
                <ul id="todo-item-list" class="list-group">
                    <li class="list-group-item">🤷‍♀️ Nothing todo</li>
                </ul>
            </section>

            <section id="completed-items">
                <h5>Completed items</h5>
                <ul id="completed-item-list" class="list-group">
                    <li class="list-group-item">😴 Nothing done yet...</li>
                </ul>
            </section>
        </div>
    </div>
    <script>
        if ('serviceWorker' in navigator) { // Supports service worker.
            window.addEventListener('load', function () { // When the DOM Loads
                navigator.serviceWorker.register('/sw.js',{ // Load a file called sw.js
                    scope: '.' // Global scope
                }).then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <script src="app.js"></script>
</body>

</html>